<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>

  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   		 	<span class="navbar-toggler-icon"></span>
   		 </button>

   		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   		 	<ul class="navbar-nav mr-auto">
   		 		<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
   		 		<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

   		 	</ul>


   		 </div>


  	</nav>

  	<div class="jumbotron">
  		<h1>Titulo Principal</h1>
  	</div>
  	<div class="container">

  		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
   				 <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
   				 <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>

   		<span>
   			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit laudantium harum veniam corrupti debitis, dolorum suscipit quaerat itaque obcaecati odit eum provident ipsam fugit natus delectus minus vitae odio.
   			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore repellendus quibusdam, ea ipsa, natus voluptas harum itaque hic rerum quaerat quasi dolore sed modi vero veritatis ad aliquid quos odio.
   			Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, earum, veritatis possimus dignissimos magni sit accusamus, corrupti perferendis, commodi rerum delectus aperiam molestiae. Ipsum earum sapiente, nisi quod veniam, rerum!
   			Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro quos repudiandae sit impedit doloribus tenetur facilis, possimus veniam ipsum aut voluptatum tempore. Ab minima necessitatibus rem at suscipit vitae!
   		</span>
		  
	</div>	
<br>
    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="https://www.facebook.com">Facebook</a>
    			<a href="https://www.twitter.com">twitter</a>
    			<a href="https://www.instagram.com">instagram</a>
    		</div>

    		<div class="col-sm-4 d-flex flex-column">
    			<address>
    				<h3>Oficina Central</h3>
    				<p>Somewhere</p>
    				<p>+100128282</p>
    				<p>correo@gmail.com</p>
    			</address>
    		</div>

    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<a href="https://www.facebook.com">Inicio</a>
    			<a href="https://www.twitter.com">Sobre nosotros</a>
    			<a href="https://www.instagram.com">Acerca de</a>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>