<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>

  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   		 	<span class="navbar-toggler-icon"></span>
   		 </button>

   		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   		 	<ul class="navbar-nav mr-auto">
   		 		<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
   		 		<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

   		 	</ul>


   		 </div>


  	</nav>

  	<div class="jumbotron">
  		<h1>Titulo Principal</h1>
  	</div>
  	<div class="container">

  		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
   				 <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
   				 <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>

   	  <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" name="" id="nombre" class="form-control" placeholder="Ingrese su nombre">
          </div>

          <div class="form-group col-sm-6">
            <label for="Apellido">Apellido</label>
            <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
          </div>
        </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="" id="email" class="form-control" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" id="domicilio" class="form-control" placeholder="Ingrese su domicilio">
            </div>

            <div class="form-group col-sm-3">
              <label for="pais">Pais</label>
              <select id="pais" class="form-control">
                <option selected>Argentina</option>
                <option>Colombia</option>
                <option>Chile</option>
                <option>Uruguay</option>
                <option>USA</option>
              </select>
              
            </div>
          </div>

          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
		  
	</div>	
<br>
    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="https://www.facebook.com">Facebook</a>
    			<a href="https://www.twitter.com">twitter</a>
    			<a href="https://www.instagram.com">instagram</a>
    		</div>

    		<div class="col-sm-4 d-flex flex-column">
    			<address>
    				<h3>Oficina Central</h3>
    				<p>Somewhere</p>
    				<p>+100128282</p>
    				<p>correo@gmail.com</p>
    			</address>
    		</div>

    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<a href="https://www.facebook.com">Inicio</a>
    			<a href="https://www.twitter.com">Sobre nosotros</a>
    			<a href="https://www.instagram.com">Acerca de</a>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>