<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			<span class="navbar-toggler-icon"></span>
   		</button>

   		<div class="collapse navbar-collapse" id="navbarSupportedContent">
   			<ul class="navbar-nav mr-auto">
   		 		<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
   		 		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

   		 	</ul>

   		</div>

  	</nav>

  	<div class="jumbotron">
  		<h1>Titulo Principal</h1>
  	</div>

	<div class="container">
  		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
   				 <li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>				
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>				
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="buttom" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">Como pago?</button>				
			</div>
			
		</div>

   		<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
	    		<h2>Como funciona?</h2>
	    		<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. recusandae molestiae reprehenderit qui fugit atque enim quo?</p>
	    	</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
	    		<h2>Donde puedo reservar?</h2>
	    		<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. recusandae molestiae reprehenderit qui fugit atque enim quo?</p>
	   		</div>
	    	<div class="col-sm-4 collapse multi-collapse" id="pago">
	    		<h2>Como pago?</h2>
	    		<p>Lorem, ipsum dolor sit, lit. Corporis architecto dolorum necessitatibus recusandae molestiae reprehenderit qui fugit atque enim quo?</p>
	   		</div>
    	</div>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/hotel1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/hotel2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/hotel3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

		<div class="d-flex flex-wrap flex-row">
			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserve ahora para un 20% de descuento">Nombre Hotel 1</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nemo. Quam modi, repellat assumenda perferendis minus</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserve ahora para un 20% de descuento">Hotel 2</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nemo. chitecto corrupti illum sint quaerat eaque, expedita repudiandae non placeat, ipsa exercitationem! Alias, soluta.</p>
				</div>
				<div class="card-footer"><span class="badge badge-secondary">Nuevas ofertas!</span></div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title">Hotel 3</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit, architecto corrupti illum sint quaerat eaque, expedita repudiandae.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title">Hotel 4</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nemo. Quam modi, repellat 	assumenda perferendis minus, architecto corrupti illum sint</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title">Hotel 5</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet expedita repudiandae non placeat, ipsa exercitationem! Alias, soluta.</p>
				</div>
				<div class="card-footer"><span class="badge badge-secondary" data-toggle="popover" title="Promociones" data-content="Pregunta por nuestras promociones de verano!">Nuevas ofertas!</span></div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title">Hotel 6</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet conseco corrupti illum sint quaerat eaque, expedita repudiandae non placeat, ipsa exercitationem! Alias, soluta.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-curso d-flex flex-column ml-2">
				<img src="images/hotel.jpg" class="card-img-top" alt="responsive image">
				<div class="card-body">
					<h3 class="card-title">Hotel 7</h3>
					<h5 class="card-subtitle text-muted">Subtitulo</h5>
					<p class="card-text">Lorem ipsum dolor sit amet conseco corrupti illum sint quaerat eaque, expedita repudiandae non placeat, ipsa exercitationem! Alias, soluta.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="myBtn"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Datos para la reserva</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
						
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Nombre Completo</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>

							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Cantidad de adultos</label>
								<input type="number" class="form-control">
								<label for="recipient-name" class="col-form-label">Cantidad de niños</label>
								<input type="number" class="form-control">
							</div>

							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Fecha a reservar</label>
								<input type="date" class="form-control">
							</div>

							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Email</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="ModalLabel">Contactanos!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
						
					</div>

					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>

							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
	
    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="https://www.facebook.com">Facebook</a>
    			<a href="https://www.twitter.com">twitter</a>
    			<a href="https://www.instagram.com">instagram</a>
    		</div>

    		<div class="col-sm-4 d-flex flex-column">
    			<h3>Oficina Central</h3>
    			<address>
    				<p><span class="oi oi-home footer-address-icon"></span> Somewhere</p>
    				<p><span class="oi oi-phone footer-address-icon"></span> +100128282</p>
    				<p><span class="oi oi-inbox footer-address-icon"></span> correo@gmail.com</p>
    			</address>
    		</div>

    		<div class="col-sm-4 d-flex flex-column align-items-end">
    			<a href="index.html">Inicio</a>
    			<a href="about.html">Sobre nosotros</a>
    			<a href="contacto.html">Contacto</a>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>